G_CLIENT_ID = "15786114515-i9jjm7138bpilo2abpg75bpnhmfu7qje.apps.googleusercontent.com"
G_CLIENT_SECRET = "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"
G_CB = "http://localhost:3001/api/meeples/callback"
PORT = 3001
SERVER_URL = "http://localhost:3001/api"
MONGO_URL = mongodb+srv://admin:ojQgmfqpVaZVza8E@meepleden.toaa0u3.mongodb.net/
JWT_SECRET = M$(}zR"^~?W5ap{5%_3f%_VhszzjnD